<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deepika Reddyy - Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      line-height: 1.6;
      color: #333;

    }
    a {
       
      text-decoration:none;
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    section {
      padding: 60px 20px; 
      max-width: 1100px; 
      margin:auto;
    }

  
    header {
      background-color: #6c63ff;
      color: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      height: 70px;
     
     
    }
    header strong {
      font-size: 25px;
    }
    nav a {
      margin-left: 20px;
      font-weight: bold;
      color: #333;
     
    }

    .hero {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
      background: #e0f7fa;
    }
    .hero-text {
      flex: 1 1 450px;
      padding: 20px;
    }
    .hero-text h1 {
      font-size: 2.2rem; 
      margin-bottom: 10px;
    }
  
    
    .hero-text p {
      margin-bottom: 20px;
    }
    .hero-text button {
      background:#6c63ff;
      border: none;
      padding: 12px 24px;
      color: #fff;
      font-size: 1rem;
      border-radius: 6px;
      
    }
    .hero-text button:hover {
      background: #6c63ff;
    }
    .hero img {
      max-width: 50px;
      border-radius: 70%;
      border: 5px solid #6c63ff;
      margin: 20px;
      box-shadow: black;
    }

  
    section h2 {
      text-align: center;
      color: #6c63ff;
      margin-bottom: 20px;
      font-size: 1.8rem;
      
    }
    section p, section ul {
      max-width: 900px;
      margin: auto;
      font-size: 1.1rem;
    }

   
    .skills ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      list-style: none;
      text-align: center;
     
    }
    .skills li {
      background: #fff;
      border: 2px solid #6c63ff;
      border-radius: 8px;
      padding: 15px;
     
    }
    .skills li:hover {
        background: #6c63ff; 
        color: #fff;
    }

    #projects ul {
      list-style: none;
      padding-left: 0;
    }
    #projects li {
      background: #fff;
      padding: 20px;
      margin: 10px 0;
      border-left: 6px solid #6c63ff;
      border-radius: 6px;
    }

   
    .contact a {
      display: block;
      text-align: center;
      margin: 10px auto;
      font-size: 1.1rem;
      background: #6c63ff;
      color: #fff;
      padding: 12px;
      width: 250px;
      border-radius: 6px;
     
    }
    .contact a:hover {
      background: #00bcd4;
    }
    
    
    footer {
      text-align: center;
      padding: 20px;
      background: #6c63ff;
      color: #fff;
    }

    
    @media (max-width: 768px) {
      nav a {
        margin-left: 10px;
      }
      .hero {
        padding: 40px 20px;
      }
      .hero-text h1 {
        font-size: 1.8rem;
      }
    }
    #about,#objective,#skills,#projects,#contact,.certifications{
      background-color: #e0f7fa;
    
    }
    .certifications a {
      background:#6c63ff;
      border: none;
      padding: 12px 24px;
      color: #fff;
      font-size: 1rem;
      border-radius: 6px;
     
    }
    td{
      
      padding: 20px;
    }
    
  </style>
</head>
<body>

  <header>
    <div><strong>deepikareddyy</strong></div>
    <nav>
      <a href="#about">About</a>
      <a href="#objective">Objective</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
    </div>
    <img src="image copy.jpg" alt="Profile Picture">
  </div>

  <br>
  <section id="about">
    <h2>About Me</h2>
    <p>I am Deepika Reddyy, 
 
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <ul>
    
      <li>java</li>
      <li>Python basics</li>
      <li>SQL</li>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><strong>Secure File Sharing App:</strong>Employeee records</li>
      <li><strong>water PH detection</li>
      <li><strong>web based rental management</li>
    </ul>
  </section>

 <br>
  <section id="contact" class="contact">
    <h2>Contact</h2>
    <a href="https://www.linkedin.com/in/deepika-reddy-439865352/" target="_blank">LinkedIn Profile</a>
    <a href="tel:+9959744370">Phone: 9959744370</a>
    <a href="https://github.com/Deepika-reddy-1" target="_blank">GitHub Profile</a>
    <a href="mailto:deepikakudumula67@gmail.com" target="_blank">Email: deepikakudumula67@gmail.com</a>
  </section>

</body>
</html>